masters = gentoo

# Use new hashes
manifest-hashes = BLAKE2B SHA512

# Do not update changelogs
update-changelog = false

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests. There is no current policy for git commit signing
sign-manifests = false

# sign commits using git mechanisms
sign-commits = true

# indicate that paths such as 'gentoo:targets/desktop' or ':targets/desktop' in
# profile parent files can be used to express paths relative to the root
# 'profiles' directory of a repository (when the repo name is omitted before
# the colon, it refers to the current repository the parent file is inside)
profile-formats = portage-2
